.text{
    font-family: 'Raleway';
    font-style: normal;
    color: white;
}
h1{

    font-weight: 600;
    font-size: 96px;
    line-height: 113px;
}

h2{

    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
}

h3{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.main-w.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.title{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.navbar-expand-lg{
    height: 80px;
}

.navbar .container{
    width: 60%!important;
    padding-left: 0;
    padding-right: 0;

}
.navbar-brand img{
    width: 160px;
}

.mainWrapper{






}

.item{
    width: 100%;
    height: 400px;
    max-width: 1000px;
    margin-bottom: 50px;
    display: flex;
    padding: 20px;
    border: 5px solid #4F4E4E;
    border-radius: 5px;
    justify-content: space-between;
    gap: 20px;
    background-size: cover;
}

.newsBtn{
    display: inline-block;
    cursor: pointer;
    font-size:18px;
    text-decoration:none;
    padding:10px 20px;
    color:#ffffff;
    background:#cc7c31;
    border-radius:5px;
    border:2px solid #575757;
    height: 50px;
}
.newsBtn:hover{
    background:#ffffff;
    color:#cc7c31;
    border:1px solid #575757;
    transition: all 0.2s ease;
}

.descriptionWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;

}

.newsDescription *{
    color: white!important;
}

.newsDescription{
    width: 100%;
    min-height: 50%;
    background: #555151;
    border-radius: 6px;
    padding: 25px;
    -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))!important;
}

.newsTitle{
    height: 20%;
    padding: 25px;
    text-align: center;
    background: #C97930;
    border-radius: 6px;
}

.btnWrapper{
    display: flex;
    align-items: flex-end;
}




/* footer */
footer{
    background: rgba(20, 20, 20, 1);
    height: 300px;
    padding-top: 50px;
}

footer .wrapper{
    display: flex;
    justify-content: space-around;
}
.developers, .projects {
    display: flex;
    flex-direction: column;
}

.company{

    align-items: center;
    justify-self: center;
}
.developers .text{
    white-space: nowrap;
    font-size: 20px;
}
.developers .name{
    padding-top: 10px;
}
.LowPixel{
    width: 250px;
}

.DM{
    padding-top: 50px;
}

@media screen and (max-width: 1000px) {
    .projects{
        display: none;
    }
}
body{
    min-height: 100vh;
}

@media screen and (max-width: 1000px) {
    .projects{
        display: none;
    }
}
